<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			box-sizing:border-box;
		}
		html, body {
			margin:0;
		}
		.main-container{
			text-align:center;
		}
		div{
			margin: 5px;
		}
		input{
			width:75%;
		}
	</style>
</head>
<body>
	<div class="main-container">
		<div>
			Your Api Key:
		</div>
		<div>
			<input type="text" placeholder="Your Api Key" id="apiKeyInput">
		</div>
		<div>
			<button id="saveApiKeyBtn">Save Api Key</button>
		</div>
		<select name="remoteOptionsSelect" id="remoteOptionsSelect">
			<option value="default">Default</option>
		</select>
		<div>
			<button id="saveRemoteOptionBtn">Save Remote Option</button>
		</div>
		<div class="status-div"></div>
	</div>
	<script src="options.js"></script>
</body>
</html>